# telegram_hot_deal_alarm

./: README.md  build.gradle
src/main/java/com/plastic/scraper/: ScraperApplication.java
src/main/java/com/plastic/scraper/app/: ScraperRunner.java  ScrapingManager.java  ScrapingResult.java  ScrapperRunner.java  ScrappingManager.java
src/main/java/com/plastic/scraper/app/bean/: FmKoreaHotDealScraper.java  PpomPpuHotDealScraper.java  RuliwebHotDealScraper.java  TelegramBot.java
src/main/java/com/plastic/scraper/app/util/: GlobalUtil.java
src/main/java/com/plastic/scraper/bean/: RuliwebHotDealScrapper.java  TelegramBot.java
src/main/java/com/plastic/scraper/config/: SecurityConfig.java
src/main/java/com/plastic/scraper/dto/: ScrapingResponse.java  ScrapingResult.java  ScrappingResponse.java
src/main/java/com/plastic/scraper/entity/: FmKoreaLastData.java  HotDealRecord.java  PpomPpuLastData.java  RuliwebLastData.java
src/main/java/com/plastic/scraper/repository/: FmKoreaLastDataRepo.java  HotDealRecordRepo.java  PpomPpuLastDataRepo.java  RuliwebLastDataRepo.java
src/main/java/com/plastic/scraper/util/: GlobalUtil.java
src/main/resources/: application.properties
src/test/java/com/plastic/scraper/: ScraperApplicationTests.java
